ARG BASE_IMAGE_PREFIX
FROM ${BASE_IMAGE_PREFIX}alpine:3.10

# see hooks/post_checkout
ARG ARCH
COPY qemu-${ARCH}-static /usr/bin

# add repository
#RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# install VNC & the desktop system
RUN uname -ar > /uname.build

RUN apk --update --no-cache add wget

RUN wget http://hg.honeyplanet.jp/tip.zip
RUN unzip tip.zip

RUN ./autogen.sh
RUN ./configure.sh --enable-b25 && make && make install

#CMD ["php", "/var/www/html/index.php"]
