ARG BASE_IMAGE_PREFIX
FROM ${BASE_IMAGE_PREFIX}alpine:3.10

# see hooks/post_checkout
ARG ARCH
COPY qemu-${ARCH}-static /usr/bin

ENV DEVICE="/dev/pt3video2"
ENV CHANNEL="22"
ENV REC_TIME="10"
ENV DEST_FILE="/tmp/test.ts"

RUN echo $DEVICE
RUN echo $CAHNNEL
RUN echo $REC_TIME
RUN echo $DEST_FILE

# install VNC & the desktop system
RUN uname -ar > /uname.build

RUN apk --update --no-cache add wget

RUN wget http://hg.honeyplanet.jp/tip.zip
RUN unzip tip.zip

RUN ./autogen.sh
RUN ./configure.sh --enable-b25 && make && make install

#CMD ["php", "/var/www/html/index.php"]
