events {
}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Set nginx to serve files from the shared volume!
    root /var/www/html;
    server_name _;
    location / {
      try_files $uri $uri/ =404;
    }

    index index.php index.html index.htm;
    charset utf-8;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass epgrec-frontend-php:9000;
    }
  }
}
